apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: boma-cluster
  region: us-west-2

nodeGroups:
  - name: boma-nodegroup
    instanceType: t2.micro
    desiredCapacity: 2
    volumeSize: 40
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
